{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Data": {
      "ConnectionString": "Data source=./books.db",
      "ConnectionStringMSQL": "Data source=pentoda\\SQLEXPRESS;Database=books;Integrated security=true;TrustServerCertificate=true"
  }
}
